<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Barlow:600&amp;display=swap" rel="stylesheet">

    <!-- Libs Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magiczoomplus.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/reponsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div id="wrapper">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand logo-sm-center" href="#">
                <img src="images/logo.jpg" width="40" height="40" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-search form-inline my-2 my-lg-0">
                    <input class="form-control" type="search" placeholder="Nhập từ khóa tìm kiếm..."
                           aria-label="Search">
                    <button class="btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item has-child">
                        <a class="nav-link collapsed isDisable" href="#" data-target="#collapse-san-pham"
                           aria-controls="collapse-san-pham"
                           data-toggle="collapse" aria-expanded="false">
                            SẢN PHẨM <i class="pull-right fa fa-plus"></i>
                        </a>
                        <div class="child collapse navbar-collapse" id="collapse-san-pham">
                            <div class="nav-item has-child">
                                <a class="nav-link collapsed" href="#" data-target="#collapse-decor"
                                   aria-controls="collapse-decor"
                                   data-toggle="collapse" aria-expanded="false">
                                    Tranh decor <i class="pull-right fa fa-plus"></i>
                                </a>
                                <div class="subchild collapse navbar-collapse" id="collapse-decor">
                                    <a class="nav-link" href="#">Bộ tranh 1</a>
                                    <a class="nav-link" href="#">Bộ tranh 2</a>
                                    <a class="nav-link" href="#">Bộ tranh 3</a>
                                    <a class="nav-link" href="#">Bộ tranh 4</a>
                                    <a class="nav-link" href="#">Bộ combo</a>
                                </div>
                            </div>
                            <div class="nav-item has-child">
                                <a class="nav-link collapsed" href="#" data-target="#collapse-decor-hoa"
                                   aria-controls="collapse-decor-hoa"
                                   data-toggle="collapse" aria-expanded="false">
                                    Tranh decor hoa <i class="pull-right fa fa-plus"></i>
                                </a>
                                <div class="subchild collapse navbar-collapse" id="collapse-decor-hoa">
                                    <a class="nav-link" href="#">Bộ tranh 1</a>
                                    <a class="nav-link" href="#">Bộ tranh 2</a>
                                    <a class="nav-link" href="#">Bộ tranh 3</a>
                                    <a class="nav-link" href="#">Bộ tranh 4</a>
                                    <a class="nav-link" href="#">Bộ combo</a>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh nhiếp ảnh</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh động lực</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh truyền thống</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-child">
                        <a class="nav-link collapsed isDisable" href="#" data-target="#collapse-tranh-dan-tuong"
                           aria-controls="collapse-tranh-dan-tuong"
                           data-toggle="collapse" aria-expanded="false">
                            TRANH DÁN TƯỜNG <i class="pull-right fa fa-plus"></i>
                        </a>
                        <div class="child collapse navbar-collapse" id="collapse-tranh-dan-tuong">
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh dán tường</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Giấy dán tường</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TƯ VẤN TRANH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KHÁCH HÀNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="content list-page">
        <!-- Breadcrumb -->
        <div class="breadcrumb-wrap">
            <ul class="breadcrumb_content">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sản phẩm</a></li>
            </ul>
        </div>
        <!-- End Breadcrumb -->
        <div class="title-list__wrap">
            <div class="title-list__left">
                <h2 class="title-list">Tranh decor: Mùa thu lá vàng</h2>
            </div>
        </div>
        <div class="product-detail">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="detail__image">
                            <div class="slick-initialized slick-slider">
                                <div aria-live="polite" class="slick-list draggable">
                                    <div class="slick-track" role="listbox">
                                        <a class="MagicZoom slick-slide slick-current slick-active mz-thumb-selected mz-thumb"
                                           href="images/product/tranh-decor.jpg">
                                            <img src="images/product/tranh-decor.jpg"
                                                 alt="Tranh decor: Mùa thu lá vàng">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="product__info">
                            <ul>
                                <li class="info__title">Tranh decor: Mùa thu lá vàng</li>
                                <li class="info__code">Mã sản phẩm: DCC70</li>
                                <li class="info__size">
                                    <span>Size</span>
                                    <a href="javascript:void(0)" data-price="820.000" class="size active">40x40(1)/30x45(1)/25x35(3)cm</a>
                                    <a href="javascript:void(0)" data-price="1.210.000" class="size">60x60(1)/40x60(1)/30x45(3)cm</a>
                                </li>
                                <li class="info__price">Giá: <span id="show-price">820.000<sup> đ</sup></span></li>
                                <li class="info__tag">
                                    <ul>
                                        <li>Tags:</li>
                                        <li>
                                            <a href="#">tranh phòng khách<span class="last-child-none">,</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="info__view">Lượt xem: 1539</li>
                                <li>Shop tranh đẹp nhất Đà Nẵng | Đẹp, rẻ, ship tận nơi free‎</li>
                                <li class="info__buy">
                                    <a class="info__btn-buy"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Đặt
                                        mua sản phẩm</a>
                                </li>
                                <li>
                                    <div class="share-link">
                                        <span>Chia sẻ:</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail__content">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" id="tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#info-detail">Thông tin sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="info-detail">
                        <div class="tab" style="display: block;">

                            <p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px; background-color: rgb(255, 255, 255); text-align: justify;">
                                Shop tranh đẹp nhất Đà Nẵng | Đẹp, rẻ, ship tận nơi free‎</p>

                            <p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px; background-color: rgb(255, 255, 255); text-align: justify;">
                                ---</p>

                            <p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px; background-color: rgb(255, 255, 255); text-align: justify;">
                                Du Mục Art Gallery (ShopTranhTreoTuong.com) là hệ thống kinh doanh tranh treo tường hiện
                                đại đầu tiên theo mô hình trọn gói: THIẾT KẾ - SẢN XUẤT - GIAO HÀNG - LẮP ĐẶT, chỉ
                                24-48h sau khi nhận được yêu cầu thiết kế, tranh sẽ giao tận nơi miễn phí và treo lên
                                tường của khách hàng. Đội ngũ tại&nbsp;<span
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">Du Mục Art Gallery</span>&nbsp;là
                                những chuyên gia về mỹ thuật như hội họa, kiến trúc và nhiếp ảnh, đủ khả năng tư vấn các
                                dòng tranh phù hợp với từng không gian và phong cách của khách hàng.</p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">Du Mục Art Gallery xây dựng hệ thống website tiện lợi (<a
                                        data-saferedirecturl="https://www.google.com/url?q=http://www.shoptranhtreotuong.com/&amp;source=gmail&amp;ust=1562951828700000&amp;usg=AFQjCNHvtN1fAZfW6QLbYvTyu2-4NZsPZA"
                                        href="http://www.shoptranhtreotuong.com/"
                                        style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;"
                                        target="_blank">www.shoptranhtreotuong.com</a>&nbsp;- </span><span
                                    style="font-size:14px;"><a
                                    href="http://www.dumucart.net/">www.dumucart.net</a></span><span
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">)&nbsp;<wbr
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">với những mẫu tranh mới cập nhật liên tục để phục vụ khách hàng trên khắp Việt Nam có thể đặt mua tranh trang trí ngay lập tức.&nbsp;Với tôn chỉ&nbsp;"Phục vụ khách hàng như những người thân yêu của mình", Du&nbsp;Mục Art Gallery&nbsp;luôn luôn đổi mới - hoàn thiện để ngày càng làm hài lòng khách hàng hơn.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255);">
                                <strong style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;"><span
                                        style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">1. Vật liệu tranh</span></strong>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">-&nbsp;</span><span
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">Mực in Pigment: Là loại mực in ảnh chính hãng cao cấp Nhật Bản, màu sắc chính xác tuyệt đối sắc nét, cho độ bền màu cao trên 100 năm.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Khung xy: Được sản xuất từ gỗ tự nhiên tuyển chọn, chất lượng đồng đều, đã qua xử lí mối mọt và độ ẩm, đảm bảo cho bức tranh được căng đẹp, bền theo thời gian.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Khung viền: Được&nbsp;sản xuất nhựa composite có tính chất cơ lý cao hơn nhựa thông thường, bảo vệ bức tranh hoàn thiện với khả năng chịu lực, chịu nén, uốn, chống trầy xước và chịu nhiệt rất tốt.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh canvas:&nbsp;Là loại chất liệu để hoạ sĩ vẽ tranh sơn dầu, có độ bền cao với trọng lượng nhẹ, họa tiết in trên vải canvas rất sắc nét, phù hợp cho cả không gian cổ điển lẫn hiện đại.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh ép gỗ: Tranh ảnh ép trên gỗ tấm dày 10mm, cứng cáp, bền bỉ, sắc nét, chống ẩm mốc, chống nước độ bền vĩnh cửu.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh phủ kính: Tranh ảnh được ép trên gỗ ván dày 5mm, mặt ngoài phủ lớp kính dày 3mm bảo vệ tranh,&nbsp;cứng cáp, bền bỉ, sắc nét, chống ẩm mốc, chống nước độ bền vĩnh cửu.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <strong style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">2.
                                    Các dòng tranh</strong></p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh decor: Là dòng tranh trang trí hiện đại, màu sắc tươi trẻ, phong cách nhẹ nhàng phù hợp cho cafe, nhà hàng, khách sạn, homestay, resort...</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh động lực: Là dòng tranh có nội dung trích dẫn những câu khẩu hiệu, những câu nói nổi tiếng hoặc nội quy, văn hoá của doanh nghiệp, tranh động lực màu sắc trẻ trung, vui nhộn vừa trang trí không gian, vừa có thể là những thông điệp, nhắc nhở gửi gắm đến tất cả mọi người trong tập thể hiệu quả nhất. Tranh động lực phù hợp cho các công ty, văn phòng làm việc hoặc làm quà tặng với thông điệp ý nghĩa</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh truyền thống: Là những dòng tranh truyền thống, mang đậm bản sắc văn hoá Việt Nam như tranh dân gian Đông Hồ, cửu ngư quần hội, mã đáo thành công..., tranh truyền thống phù hợp với những không gian mang tính cổ điển, bản sắc Việt Nam hoặc những ai yêu những giá trị hoài cổ.</span>
                            </p>

                            <p style="margin: 0px; padding: 5px 0px; box-sizing: border-box; outline: none; font-size: 16px; background-color: rgb(255, 255, 255); text-align: justify;">
                                <span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 14px;">- Tranh nhiếp ảnh: Là những tác phẩm nhiếp ảnh nghệ thuật độc quyền tại Du Mục Art Gallery, những bức ảnh có giá trị nghệ thuật cao do chính nghệ sĩ nhiếp ảnh Du Mục Art sáng tác.</span>
                            </p>

                            <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop"
                                 data-href="http://shoptranhtreotuong.com/san-pham/tranh-decor-mua-thu-la-vang-646.html"
                                 data-numposts="5" data-width="100%" fb-xfbml-state="rendered"
                                 fb-iframe-plugin-query="app_id=&amp;container_width=1080&amp;height=100&amp;href=http%3A%2F%2Fshoptranhtreotuong.com%2Fsan-pham%2Ftranh-decor-mua-thu-la-vang-646.html&amp;locale=vi_VN&amp;numposts=5&amp;sdk=joey&amp;version=v2.8"
                                 style="width: 100%;"><span style="vertical-align: bottom; width: 100%; height: 189px;"><iframe
                                    name="f13fe715db8e3d8" width="1000px" height="100px"
                                    data-testid="fb:comments Facebook Social Plugin"
                                    title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                    allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                    src="https://www.facebook.com/v2.8/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D46%23cb%3Df1a58124a40c73%26domain%3Dshoptranhtreotuong.com%26origin%3Dhttp%253A%252F%252Fshoptranhtreotuong.com%252Ff37de659fb9e91%26relation%3Dparent.parent&amp;container_width=1080&amp;height=100&amp;href=http%3A%2F%2Fshoptranhtreotuong.com%2Fsan-pham%2Ftranh-decor-mua-thu-la-vang-646.html&amp;locale=vi_VN&amp;numposts=5&amp;sdk=joey&amp;version=v2.8"
                                    style="border: none; visibility: visible; width: 100%; height: 189px;"
                                    class=""></iframe></span></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="menu1">Menu 1</div>
                    <div class="tab-pane fade" id="menu2">Menu 2</div>
                </div>
            </div>
        </div>
        <div class="title-list__wrap">
            <div class="title-list__left">
                <h2 class="title-list">Sản Phẩm Cùng loại</h2>
            </div>
        </div>
        <div class="list-product__content">
            <div class="container-fluid">
                <div class="row">
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#"
                                       data-price="820.000 VNĐ">40x40(1)/30x45(1)/25x35(3)cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">60x60(1)/40x60(1)/30x45(3)cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#"
                                       data-price="820.000 VNĐ">40x40(1)/30x45(1)/25x35(3)cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">60x60(1)/40x60(1)/30x45(3)cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#"
                                       data-price="820.000 VNĐ">40x40(1)/30x45(1)/25x35(3)cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">60x60(1)/40x60(1)/30x45(3)cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#" data-price="820.000 VNĐ">25x35cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">30x45cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#" data-price="820.000 VNĐ">25x35cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">30x45cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#" data-price="820.000 VNĐ">25x35cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">30x45cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#" data-price="820.000 VNĐ">25x35cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">30x45cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item col-md-3 col-sm-6 col-12">
                        <div class="image">
                            <a href="#">
                                <img src="images/product/tranh-decor.jpg" alt="tranh decor">
                            </a>
                        </div>
                        <h3 class="title">
                            <a href="#">Tranh decor: Mùa thu lá vàng - DCC70</a>
                        </h3>
                        <div class="bottom">
                            <p class="price">820.000 VNĐ</p>
                            <div class="btn-buy">
                                <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                <div class="size">
                                    <p class="size__title">Chọn size</p>
                                    <a class="size__item" href="#" data-price="820.000 VNĐ">25x35cm</a>
                                    <a class="size__item" href="#" data-price="1.210.000 VNĐ">30x45cm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paginate">
                    <ul class="pages">
                        <li><a href="" class="prev">Trang Trước</a>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="active">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>...</li>
                        <li><a href="#" class="last">10</a></li>
                        <li><a href="" class="next">Trang Sau</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-item footer-info col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Thông tin công ty</div>
                    <div class="footer-item__content">
                        <p class="mb-3"><span>www.shoptranhtreotuong.com</span></p>
                        <p class="mb-0"><span>Địa chỉ: 76 Trần Hữu Trang, p. Hòa Cường Bắc, q. Hải Châu, Đà Nẵng</span>
                        </p>
                        <p class="mb-0"><span>Email: dumucart@gmail.com</span></p>
                        <p class="mb-0"><span>Tel: 0768.570.512</span></p>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Hỗ trợ khách hàng</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Thiết kế tranh miễn phí</a></li>
                            <li><a href="#">Giao hàng tận nơi miễn phí</a></li>
                            <li><a href="#">Tư vấn chọn tranh phong thủy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Chính sách mua hàng</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Bảo hành và đổi trả sản phẩm</a></li>
                            <li><a href="#">Ship giao hàng - thu tiền (COD)</a></li>
                            <li><a href="#">Chính sách cho đại lí</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item footer-social col-md-3 col-sm-6 col-12">
                    <div class="footer-item__content">
                        <a class="facebook" href="https://www.facebook.com/shoptranhtreotuong" target="_blank"><img
                                src="images/facebook.png" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="twitter" href="https://www.flickr.com/photos/dumucart/" target="_blank"><img
                                src="images/flickr.png" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="google" href="https://www.instagram.com/dumucart/" target="_blank"><img
                                src="images/itram.jpg" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="youtube"
                           href="https://www.youtube.com/channel/UCSrcV8zbyBfa_vKq1spSigA?view_as=subscriber"
                           target="_blank"><img src="images/youtube.jpeg" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-right">
            <p>© Bản quyền thuộc về <span>shoptranhtreotuong.com</span> | Cung cấp bởi <b>Minhvusmt</b></p>
        </div>
    </footer>
    <!-- End Footer -->

    <a id="scrollTop" href="javascript:void(0)"></a>

</div>

<!-- Libs JS -->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/magiczoomplus.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
