<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Barlow:600&amp;display=swap" rel="stylesheet">

    <!-- Libs Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magiczoomplus.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/reponsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div id="wrapper">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand logo-sm-center" href="#">
                <img src="images/logo.jpg" width="40" height="40" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-search form-inline my-2 my-lg-0">
                    <input class="form-control" type="search" placeholder="Nhập từ khóa tìm kiếm..."
                           aria-label="Search">
                    <button class="btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item has-child">
                        <a class="nav-link collapsed isDisable" href="#" data-target="#collapse-san-pham"
                           aria-controls="collapse-san-pham"
                           data-toggle="collapse" aria-expanded="false">
                            SẢN PHẨM <i class="pull-right fa fa-plus"></i>
                        </a>
                        <div class="child collapse navbar-collapse" id="collapse-san-pham">
                            <div class="nav-item has-child">
                                <a class="nav-link collapsed" href="#" data-target="#collapse-decor"
                                   aria-controls="collapse-decor"
                                   data-toggle="collapse" aria-expanded="false">
                                    Tranh decor <i class="pull-right fa fa-plus"></i>
                                </a>
                                <div class="subchild collapse navbar-collapse" id="collapse-decor">
                                    <a class="nav-link" href="#">Bộ tranh 1</a>
                                    <a class="nav-link" href="#">Bộ tranh 2</a>
                                    <a class="nav-link" href="#">Bộ tranh 3</a>
                                    <a class="nav-link" href="#">Bộ tranh 4</a>
                                    <a class="nav-link" href="#">Bộ combo</a>
                                </div>
                            </div>
                            <div class="nav-item has-child">
                                <a class="nav-link collapsed" href="#" data-target="#collapse-decor-hoa"
                                   aria-controls="collapse-decor-hoa"
                                   data-toggle="collapse" aria-expanded="false">
                                    Tranh decor hoa <i class="pull-right fa fa-plus"></i>
                                </a>
                                <div class="subchild collapse navbar-collapse" id="collapse-decor-hoa">
                                    <a class="nav-link" href="#">Bộ tranh 1</a>
                                    <a class="nav-link" href="#">Bộ tranh 2</a>
                                    <a class="nav-link" href="#">Bộ tranh 3</a>
                                    <a class="nav-link" href="#">Bộ tranh 4</a>
                                    <a class="nav-link" href="#">Bộ combo</a>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh nhiếp ảnh</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh động lực</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh truyền thống</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-child">
                        <a class="nav-link collapsed isDisable" href="#" data-target="#collapse-tranh-dan-tuong"
                           aria-controls="collapse-tranh-dan-tuong"
                           data-toggle="collapse" aria-expanded="false">
                            TRANH DÁN TƯỜNG <i class="pull-right fa fa-plus"></i>
                        </a>
                        <div class="child collapse navbar-collapse" id="collapse-tranh-dan-tuong">
                            <div class="nav-item">
                                <a class="nav-link" href="#">Tranh dán tường</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">Giấy dán tường</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TƯ VẤN TRANH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KHÁCH HÀNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="content list-page">
        <!-- Breadcrumb -->
        <div class="breadcrumb-wrap">
            <ul class="breadcrumb_content">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giỏ hàng</a></li>
            </ul>
        </div>
        <!-- End Breadcrumb -->
        <div class="container-fluid">
            <div class="title-list__wrap">
                <div class="title-list__left">
                    <h2 class="title-list">Giỏ hàng</h2>
                </div>
            </div>
            <div class="cart__content">
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 col-12">
                        <h3>Thông tin giỏ hàng</h3>
                        <table id="cart-table" class="table table-bordered table-responsive d-md-table">
                            <tbody>
                            <tr>
                                <td>Xóa</td>
                                <td>Hình ảnh </td>
                                <td>Tên</td>
                                <td>Size</td>
                                <td>Đơn giá</td>
                                <td>Số lượng</td>
                                <td>Thành tiền</td>
                            </tr>
                            <tr>
                                <td><a href="#">Xóa</a></td>
                                <td><img width="50" src="images/product/tranh-nhiep-anh.jpg" alt=""></td>
                                <td>Tranh decor: Hươu và trăng </td>
                                <td>40x60(1)/30x45(3)/30x30(1)cm</td>
                                <td>510.000 <sup>đ</sup></td>
                                <td><input onblur="update_cart()" onkeypress="doEnter_update(event)" type="text" name="" value="1" maxlength="5" size="2"> </td>
                                <td>510.000 VNĐ</td>
                            </tr>
                            <tr>
                                <td colspan="6">Tổng tiền</td>
                                <td>510.000 VNĐ</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                        <h3>Thông tin khách hàng</h3>
                        <form method="post" name="order_form" id="order_form" action="" enctype="multipart/form-data">
                            <div class="form-item">
                                <input placeholder="Họ tên" name="name" type="text" id="name" value="">
                            </div>
                            <div class="form-item">
                                <input placeholder="Điện thoại" name="phone" id="phone" value="" type="text">
                            </div>
                            <div class="form-item">
                                <input placeholder="Địa chỉ" name="address" type="text" id="address" value="">
                            </div>
                            <div class="form-item">
                                <input placeholder="Email" name="email" type="email" id="email" value="">
                            </div>
                            <div class="form-item">
                                <textarea placeholder="Ghi chú" name="content" cols="50" rows="4"></textarea>
                            </div>
                            <div class="form-item text-center">
                                <input type="button" value="Mua thêm" onclick="window.location.href='/'">
                                <input type="submit" value="Đặt hàng">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-item footer-info col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Thông tin công ty</div>
                    <div class="footer-item__content">
                        <p class="mb-3"><span>www.shoptranhtreotuong.com</span></p>
                        <p class="mb-0"><span>Địa chỉ: 76 Trần Hữu Trang, p. Hòa Cường Bắc, q. Hải Châu, Đà Nẵng</span>
                        </p>
                        <p class="mb-0"><span>Email: dumucart@gmail.com</span></p>
                        <p class="mb-0"><span>Tel: 0768.570.512</span></p>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Hỗ trợ khách hàng</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Thiết kế tranh miễn phí</a></li>
                            <li><a href="#">Giao hàng tận nơi miễn phí</a></li>
                            <li><a href="#">Tư vấn chọn tranh phong thủy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Chính sách mua hàng</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Bảo hành và đổi trả sản phẩm</a></li>
                            <li><a href="#">Ship giao hàng - thu tiền (COD)</a></li>
                            <li><a href="#">Chính sách cho đại lí</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item footer-social col-md-3 col-sm-6 col-12">
                    <div class="footer-item__content">
                        <a class="facebook" href="https://www.facebook.com/shoptranhtreotuong" target="_blank"><img
                                src="images/facebook.png" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="twitter" href="https://www.flickr.com/photos/dumucart/" target="_blank"><img
                                src="images/flickr.png" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="google" href="https://www.instagram.com/dumucart/" target="_blank"><img
                                src="images/itram.jpg" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                        <a class="youtube"
                           href="https://www.youtube.com/channel/UCSrcV8zbyBfa_vKq1spSigA?view_as=subscriber"
                           target="_blank"><img src="images/youtube.jpeg" alt="Tranh treo tường đẹp giá rẻ tại Đà Nẵng"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-right">
            <p>© Bản quyền thuộc về <span>shoptranhtreotuong.com</span> | Cung cấp bởi <b>Minhvusmt</b></p>
        </div>
    </footer>
    <!-- End Footer -->

    <a id="scrollTop" href="javascript:void(0)"></a>

</div>

<!-- Libs JS -->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/magiczoomplus.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
