<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Barlow:600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Libs Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magiczoomplus.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/reponsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div id="wrapper">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-content__left">
                    <a class="header__logo" href="#">
                        <img src="images/logo.jpg" height="40" alt="logo">
                    </a>
                    <a id="hamburger" href="#menu"><span></span></a>
                </div>
                <div class="header-content__right">
                    <div class="header-content__search">
                        <form class="form-search">
                            <input class="form-control" type="search" placeholder="Nhập từ khóa tìm kiếm..."
                                   aria-label="Search">
                            <button class="btn" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                    <div class="header-content__cart">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <sup>1</sup>
                        </a>
                    </div>
                        <div class="header-content__contact">
                        <a href="tel:0327566889">0327.566.889</a>
                        <p>hotline 24/7</p>
                    </div>
                    <div class="header-content__tutorial">
                        <a href="#">Cẩm nang hay & Hướng Dẫn</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .menu -->
        <section class="menu-container">
            <div class="container">
                <div class="menu-content">
                    <nav class="navigation" role="navigation">
                        <ul>
                            <li class="active"><a href="#"> Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">DIY KIT</a>
                                <ul>
                                    <li>
                                        <a href="#">Kit Len Chọc</a>
                                        <ul>
                                            <li>
                                                <a href="#">Bộ Len Chọc Hình Chó</a>
                                            </li>
                                            <li>
                                                <a href="#">Bộ Len Chọc Hình Thỏ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kit Len Chọc 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">NGUYÊN LIỆU HANDMADE</a>
                                <ul>
                                    <li>
                                        <a href="#">Len Chọc - Needle Felting</a>
                                        <ul>
                                            <li>
                                                <a href="#">Bảng Màu Len</a>
                                            </li>
                                            <li>
                                                <a href="#">Công Cụ Chọc Len</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Len Chọc - Needle Felting</a>
                                        <ul>
                                            <li>
                                                <a href="#">Bảng Màu Len</a>
                                            </li>
                                            <li>
                                                <a href="#">Công Cụ Chọc Len</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">TRANH CẠO - SCRATCH</a>
                                <ul>
                                    <li>
                                        <a href="#">Mẫu Tranh Cạo</a>
                                    </li>
                                    <li>
                                        <a href="#">Dụng Cụ Cạo Tranh</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PHỤ KIỆN - DỤNG CỤ DIYS</a>
                                <ul>
                                    <li>
                                        <a href="#">Móc Khóa</a>
                                        <ul>
                                            <li>
                                                <a href="#">Móc Khóa Sắt</a>
                                            </li>
                                            <li>
                                                <a href="#">Móc Khóa Sợi</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Đồ Lặt Vặt</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">HƯỚNG DẪN DIY</a>
                            </li>
                            <li>
                                <a href="#">GIỚI THIỆU</a>
                            </li>
                            <li>
                                <a href="#">LIÊN HỆ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <!-- End Header -->

    <!-- Content -->
    <div class="content home">
        <div class="container">
            <!-- Slide -->
            <div class="row">
                <div class="top-content__left col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="slider-home owl-carousel owl-theme w-100 h-100" id="slider-home">
                        <div class="slider-item" style="background-image: url('images/slider/slider-1.jpg') "></div>
                        <div class="slider-item" style="background-image: url('images/slider/slider-2.jpg') "></div>
                        <div class="slider-item" style="background-image: url('images/slider/slider-3.jpg') "></div>
                    </div>
                </div>
                <div class="top-content__right col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                            <div class="iframe-container">
                                <iframe src="https://www.youtube.com/embed/JBGMKO7UcM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                            <div id="collection-slide" class="w-100 h-100 owl-carousel">
                                <div class="collection-container collection-item">
                                    <div class="collection__content">
                                        <div class="collection__content-item collection__left">
                                            <p class="m-0">--- BỘ SƯU TẬP ---</p>
                                            <h3 class="collection__title">Kitlen Chọc Baby Shiba</h3>
                                            <a href="#" class="collection__link">Chi tiết >></a>
                                        </div>
                                        <div class="collection__content-item collection__right">
                                            <div class="collection__image" style="background-image: url('images/product/product-2.jpg')"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collection-container collection-item">
                                    <div class="collection__content">
                                        <div class="collection__content-item collection__left">
                                            <p class="m-0">--- BỘ SƯU TẬP ---</p>
                                            <h3 class="collection__title">Baby Shiba</h3>
                                            <a href="#" class="collection__link">Chi tiết >></a>
                                        </div>
                                        <div class="collection__content-item collection__right">
                                            <div class="collection__image" style="background-image: url('images/product/product-1.jpg')"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collection-container collection-item">
                                    <div class="collection__content">
                                        <div class="collection__content-item collection__left">
                                            <p class="m-0">--- BỘ SƯU TẬP ---</p>
                                            <h3 class="collection__title">Kitlen Chọc</h3>
                                            <a href="#" class="collection__link">Chi tiết >></a>
                                        </div>
                                        <div class="collection__content-item collection__right">
                                            <div class="collection__image" style="background-image: url('images/product/product-2.jpg')"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Slide -->

            <!-- Product -->
            <div class="list-item">
                <div class="title-list__wrap">
                    <div class="title-list__left">
                        <h2 class="title-list">DIY KIT</h2>
                    </div>
                    <div class="title-list__right">
                        <div class="list-pagination">
                            <a class="prev" href="#">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </a>
                            <a class="next" href="#">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-item__content">
                    <div class="container">
                        <div class="row">
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item__more"><a class="view-all" href="#">Xem Tất Cả&nbsp;<i class="fa fa-caret-right"></i></a></div>
            </div>
            <div class="list-item">
                <div class="title-list__wrap">
                    <div class="title-list__left">
                        <h2 class="title-list">Nguyên Liệu Handmade</h2>
                    </div>
                    <div class="title-list__right">
                        <div class="list-pagination">
                            <a class="prev" href="#">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </a>
                            <a class="next" href="#">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-item__content">
                    <div class="container">
                        <div class="row">
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item__more"><a class="view-all" href="#">Xem Tất Cả&nbsp;<i class="fa fa-caret-right"></i></a></div>
            </div>
            <div class="list-item">
                <div class="title-list__wrap">
                    <div class="title-list__left">
                        <h2 class="title-list">Tranh Cạo - Scratch</h2>
                    </div>
                    <div class="title-list__right">
                        <div class="list-pagination">
                            <a class="prev" href="#">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </a>
                            <a class="next" href="#">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-item__content">
                    <div class="container">
                        <div class="row">
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item__more"><a class="view-all" href="#">Xem Tất Cả&nbsp;<i class="fa fa-caret-right"></i></a></div>
            </div>
            <div class="list-item">
                <div class="title-list__wrap">
                    <div class="title-list__left">
                        <h2 class="title-list">Phụ Kiên - Dụng Cụ DIYS</h2>
                    </div>
                    <div class="title-list__right">
                        <div class="list-pagination">
                            <a class="prev" href="#">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </a>
                            <a class="next" href="#">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-item__content">
                    <div class="container">
                        <div class="row">
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/product-1.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Kit Shiba Dâu Tây - KIT03</a>
                                </h3>
                                <div class="bottom">
                                    <p class="price">170.000 VNĐ</p>
                                    <div class="btn-buy">
                                        <button>Mua <i class="fa fa-sort-desc" aria-hidden="true"></i></button>
                                        <div class="size">
                                            <p class="size__title">Chọn size</p>
                                            <a class="size__item" href="#" data-price="170.000 VNĐ">Bộ không dụng cụ</a>
                                            <a class="size__item" href="#" data-price="310.000 VNĐ">Bộ đầy đủ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item__more"><a class="view-all" href="#">Xem Tất Cả&nbsp;<i class="fa fa-caret-right"></i></a></div>
            </div>
            <div class="list-item">
                <div class="title-list__wrap">
                    <div class="title-list__left">
                        <h2 class="title-list">Cẩm Nang & Hướng Dẫn</h2>
                    </div>
                    <div class="title-list__right">
                        <div class="list-pagination">
                            <a class="prev" href="#">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </a>
                            <a class="next" href="#">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="list-item__content">
                    <div class="container">
                        <div class="row">
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/news.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Cách làm Hama Beads cho người mới bắt đầu</a>
                                </h3>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/news.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Len Chọc là gì - Nguồn gốc và Cách làm</a>
                                </h3>
                            </div>
                            <div class="product-item col-md-3 col-sm-6 col-12">
                                <div class="image">
                                    <a href="#">
                                        <img class="hvr-grow" src="images/product/news.jpg" alt="product-1" >
                                    </a>
                                </div>
                                <h3 class="title">
                                    <a href="#">Dụng cụ làm len chọc gồm những gì? Needle Felting Tool</a>
                                </h3>
                            </div><div class="product-item col-md-3 col-sm-6 col-12">
                            <div class="image">
                                <a href="#">
                                    <img class="hvr-grow" src="images/product/news.jpg" alt="product-1" >
                                </a>
                            </div>
                            <h3 class="title">
                                <a href="#">Hướng dẫn chọc len Bambi Noel - Needle felting</a>
                            </h3>
                        </div>

                        </div>
                    </div>
                </div>
                <div class="list-item__more"><a class="view-all" href="#">Xem Tất Cả&nbsp;<i class="fa fa-caret-right"></i></a></div>
            </div>
            <!-- /Product -->

            <!-- Why Choose Us -->
            <section class="why-choose-us">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="why-choose-us__item">
                            <div class="why-choose-us__icon refresh"><i class="icofont-refresh"></i></div>
                            <h3 class="why-choose-us__title">Đảm bảo hoàn tiền</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="why-choose-us__item">
                            <div class="why-choose-us__icon support"><i class="icofont-support"></i></div>
                            <h3 class="why-choose-us__title">Hỗ trợ 24/7</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="why-choose-us__item">
                            <div class="why-choose-us__icon sale"><i class="icofont-sale-discount"></i></div>
                            <h3 class="why-choose-us__title">Giảm giá có sẵn</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="why-choose-us__item">
                            <div class="why-choose-us__icon delivery"><i class="icofont-fast-delivery"></i></div>
                            <h3 class="why-choose-us__title">Giao hàng miễn phí</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-item footer-info col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Thông tin</div>
                    <div class="footer-item__content">
                        <p class="mb-2"><strong>Lặt Vặt Store - Handmade & Gift</strong></p>
                        <p class="mb-0"><span>Tel/Zalo: 0327.566.889</span></p>
                        <p class="mb-0"><span>Email: latvatahihi@gmail.com</span></p>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Chính Sách Mua Hàng</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Chính sách vận chuyển</a></li>
                            <li><a href="#">Tiêu chuẩn gói hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Hỗ Trợ</div>
                    <div class="footer-item__content">
                        <ul>
                            <li><a href="#">Tư vấn lượng Len</a></li>
                            <li><a href="#">Tư vấn thiết kế Beads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item footer-social col-md-3 col-sm-6 col-12">
                    <div class="footer-item__title">Social</div>
                    <div class="footer-item__content">
                        <a class="facebook" href="https://www.facebook.com/latvatahihi" target="_blank"><img src="images/facebook.png" alt=""></a>
                        <a class="instagram" href="https://www.instagram.com/latvatahihi" target="_blank"><img src="images/itram.jpg" alt=""></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCsfRhodRtkRULzIlda0Wvvg?view_as=subscriber" target="_blank"><img src="images/youtube.jpeg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-right">
            <p>© Bản quyền thuộc về <strong>Lặt Vặt Store</strong></p>
        </div>
    </footer>
    <!-- End Footer -->

    <a id="scrollTop" href="javascript:void(0)"></a>

    <nav id="menu">
        <ul>
            <li class="mm-selected"><a href="#"> Trang chủ</a>
            </li>
            <li>
                <a href="#">DIY KIT</a>
                <ul>
                    <li>
                        <a href="#">Kit Len Chọc</a>
                        <ul>
                            <li>
                                <a href="#">Bộ Len Chọc Hình Chó</a>
                            </li>
                            <li>
                                <a href="#">Bộ Len Chọc Hình Thỏ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Kit Len Chọc 2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">NGUYÊN LIỆU HANDMADE</a>
                <ul>
                    <li>
                        <a href="#">Len Chọc - Needle Felting</a>
                        <ul>
                            <li>
                                <a href="#">Bảng Màu Len</a>
                            </li>
                            <li>
                                <a href="#">Công Cụ Chọc Len</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Len Chọc - Needle Felting</a>
                        <ul>
                            <li>
                                <a href="#">Bảng Màu Len</a>
                            </li>
                            <li>
                                <a href="#">Công Cụ Chọc Len</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">TRANH CẠO - SCRATCH</a>
                <ul>
                    <li>
                        <a href="#">Mẫu Tranh Cạo</a>
                    </li>
                    <li>
                        <a href="#">Dụng Cụ Cạo Tranh</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">PHỤ KIỆN - DỤNG CỤ DIYS</a>
                <ul>
                    <li>
                        <a href="#">Móc Khóa</a>
                        <ul>
                            <li>
                                <a href="#">Móc Khóa Sắt</a>
                            </li>
                            <li>
                                <a href="#">Móc Khóa Sợi</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Đồ Lặt Vặt</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">HƯỚNG DẪN DIY</a>
            </li>
            <li>
                <a href="#">GIỚI THIỆU</a>
            </li>
            <li>
                <a href="#">LIÊN HỆ</a>
            </li>
        </ul>
    </nav>

</div>

<!-- Libs JS -->
<script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/vendor/magiczoomplus.js"></script>
<script type="text/javascript" src="js/vendor/jquery.mmenu.min.all.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
