<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="vi">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/jquery.calendar/jquery.datetimepicker.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
          media="screen">
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>

<body>
<div>
    <!-- #wrapper -->
    <div id="wrapper">
        <!-- .header -->
        <div class="banner_top">
            <div class="banner_top2">
                <div class="hotline"><p>Liên Hệ: &nbsp; <span style="color:#daff00;">lienhe@mail.com </span>&nbsp;
                    &nbsp;Hotline: <span style="color:#ccff00;">0123.456.798</span></p>
                </div>
            </div>
        </div>
        <div class="k_banner">
            <div class="k_k_banner">
                <div class="k_logo">
                    <a href="#"
                       title="">
                        <img class="mtdnt zoomInLeft" src="images/logo.png">
                    </a>
                </div>
                <div class="k_tim_kiem">
                    <div style="position:relative;">
                        <form action="/tim-kiem/" method="get">
                            <input type="text" value="" name="q" placeholder="Nhập sản phẩm tìm kiếm"/>
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="menu_k">
            <!-- .menu -->
            <section class="menu">
                <div class="box-wp">
                    <nav class="navigation" role="navigation">
                        <ul>
                            <li class="active"><a href="#"></i> Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="#">Sản phẩm</a>
                                <ul>
                                    <li>
                                        <a href="#">Apple iPhone</a>
                                        <ul>
                                            <li>
                                                <a href="#">iPhone 6</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 6 Plus</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 6s</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 6s Plus</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 11 Pro</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 11 Pro Max</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone XS Max</a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone 11 </a>
                                            </li>
                                            <li>
                                                <a href="#">iPhone SE 2020</a>
                                            </li>
                                            <li>
                                                <a href="#">Hàng Like New</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Apple iPad</a>
                                        <ul>
                                            <li>
                                                <a href="#">iPad Air 3</a>
                                            </li>
                                            <li>
                                                <a href="#">iPad Air 2</a>
                                            </li>
                                            <li>
                                                <a href="#">iPad Mini 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Apple Watch</a>
                                        <ul>
                                            <li>
                                                <a href="#">Apple Watch
                                                    Series 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Apple Watch
                                                    Series 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Phụ kiện chính hãng</a>
                                        <ul>
                                            <li>
                                                <a href="#">Cover, Ốp Lưng điện thoại</a>
                                            </li>
                                            <li>
                                                <a href="#">Phụ kiện Apple</a>
                                            </li>
                                            <li>
                                                <a href="#">Dây đeo, cường
                                                    lực Apple Watch</a>
                                            </li>
                                            <li>
                                                <a href="#"> Phụ kiện khác</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Tai nghe Bluetooth</a>
                                        <ul>
                                            <li>
                                                <a href="#">Tai nghe
                                                    Bluetooth </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Loa Di Động </a>
                                        <ul>
                                            <li>
                                                <a href="#">HARMAN/KARDON</a>
                                            </li>
                                            <li>
                                                <a href="#">JBL</a>
                                            </li>
                                            <li>
                                                <a href="#">Loa Bluetooth </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Bàn phím, chuột</a>
                                    </li>
                                    <li>
                                        <a href="#">Tai nghe Airpods </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Trả góp</a>
                            </li>
                            <li>
                                <a href="#">Hướng
                                    dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="#">BẢNG GIÁ SỬA CHỮA
                                </a>
                            </li>
                            <li>
                                <a href="#">Tin tức
                                    - Thủ Thuật</a>
                                <ul>
                                    <li>
                                        <a href="#">Tin tức công nghệ</a></li>
                                    <li>
                                        <a href="#">Khuyến Mãi</a></li>
                                    <li>
                                        <a href="#">Thủ thuật và mẹo</a></li>
                                    <li>
                                        <a href="#">Review sản phẩm</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Thông tin liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!-- / .menu -->

            <header class="header-sm Fixed clearfix">

                <div class="hotline2"><p>Liên Hệ: &nbsp; <span style="color:#daff00;">ihubdn204nvl@gmail.com </span>&nbsp;
                    &nbsp;Hotline: <span style="color:#ccff00;">0236.655.4545</span></p>
                </div>

                <a id="hamburger" href="#menu"><span></span></a>
            </header>
        </div>
        <!-- / .header -->

        <div class="slide_home">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-content__right col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="slider-home owl-carousel owl-theme w-100 h-100" id="slider-home">
                            <div class="slider-item" style="background-image: url('images/slider/slider-1.png') "></div>
                            <div class="slider-item" style="background-image: url('images/slider/slider-1.png') "></div>
                            <div class="slider-item" style="background-image: url('images/slider/slider-1.png') "></div>
                        </div>
                    </div>
                    <div class="top-content__left col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="content-news">
                            <div class="title"><span>Tin Nổi Bật</span></div>
                            <ul>
                                <li>
                                    <div class="content-img">
                                        <a href="#"><img src="images/news.png" alt="news"></a>
                                    </div>
                                    <div class="content-info">
                                        <a href="#">Đã có Facebook Messenger mới Messenger mới Messenger mới Messenger
                                            mới Messenger mới Messenger mới cho iOS: nhanh hơn, app nhỏ hơn, nhẹ nhàng
                                            hơn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-img">
                                        <a href="#"><img src="images/news.png" alt="news"></a>
                                    </div>
                                    <div class="content-info">
                                        <a href="#">Đã có Facebook Messenger mới cho iOS: nhanh hơn, app nhỏ hơn, nhẹ
                                            nhàng hơn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-img">
                                        <a href="#"><img src="images/news.png" alt="news"></a>
                                    </div>
                                    <div class="content-info">
                                        <a href="#">Đã có Facebook Messenger mới cho iOS: nhanh hơn, app nhỏ hơn, nhẹ
                                            nhàng hơn</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content-img">
                                        <a href="#"><img src="images/news.png" alt="news"></a>
                                    </div>
                                    <div class="content-info">
                                        <a href="#">Đã có Facebook Messenger mới cho iOS: nhanh hơn, app nhỏ hơn, nhẹ
                                            nhàng hơn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .container -->
    <section class="body">
        <div class="khung_body">
            <div class="phan_right">


                <section class="content">
                    <div class="box-wp">
                        <div class="breadcrumb"><a href="http://ihubdanang.vn" title="Trang chủ"><i
                                class="fa fa-home"></i></a><a href="http://ihubdanang.vn/san-pham" title="Sản phẩm">Sản
                            phẩm</a><a href="http://ihubdanang.vn/san-pham/apple-iphone-atjwjezj0t"
                                       title="Apple iPhone">Apple iPhone</a>
                            <div class="baoquat">
                                <form class="chon_loc" action="" method="GET">
                                    <div class="text_loc">
                                        Hiển thị sản phẩm theo
                                    </div>
                                    <select name="orderby" id="select_click">
                                        <option value="default">Thứ tự bảng chữ cái</option>
                                        <option value="ASC">Giá từ thấp đến cao</option>
                                    </select>
                                    <input type="hidden" name="p" value="2">
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="khung_giua_sp">
                    <div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item_san_pham hvr-bob col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="hinh_sanpham">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                </a>
                            </div>
                            <div class="ten_sp">
                                <a href="#">
                                    iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB - 15.890.000
                                </a>
                            </div>
                            <div class="tinh_trang">Tình trạng: Còn hàng</div>
                            <div class="gia_sp">
                                <span class="gia_bt">15,890,000 đ</span>
                            </div>
                            <div class="sp_thong_tin zoomIn animated">
                                <a href="#">
                                    <div class="sp_tt2">
                                        <strong>iPhone 11 Mỹ Đã Active 99.99% - CBH Apple - 64GB -
                                            15.890.000</strong>
                                        <br/>
                                        --- GIÁ MÁY ĐÃ ACTIVE QUỐC TẾ 99.99%
                                        <br/>
                                        --- CÒN BẢO HÀNH APPLE
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="page-navigation">
                        <ul class="pagination">
                            <li class="paginate_button"><a href="#"><i
                                    class="fa fa-caret-left"></i></a></li>
                            <li class="paginate_button"><a
                                    href="#">1</a></li>
                            <li class="paginate_button active"><a>2</a></li>
                            <li class="paginate_button"><a
                                    href="#">3</a></li>
                            <li class="paginate_button"><a
                                    href="#">4</a></li>
                            <li class="paginate_button"><a href="#"><i
                                    class="fa fa-caret-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="phan_left">
                <div class="box_m_left">
                    <div class="td_left cufon_2">Danh mục sản phẩm</div>
                    <div><a class="hvr-sweep-to-right item_m_left " href="#"><i class="fa-angle-right fa"></i>Apple iPad</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 4</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 5</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 6</a></div>

                    <div><a class="hvr-sweep-to-right item_m_left " href="#"><i class="fa-angle-right fa"></i>Apple iPad</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 4</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 5</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 6</a></div>

                    <div><a class="hvr-sweep-to-right item_m_left " href="#"><i class="fa-angle-right fa"></i>Apple iPad</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 4</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 5</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 6</a></div>

                    <div><a class="hvr-sweep-to-right item_m_left " href="#"><i class="fa-angle-right fa"></i>Apple iPad</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Air 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 2</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 3</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Mini 4</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 5</a></div>
                    <div class="menu_con_sp "><a href="#">• iPad Gen 6</a></div>

                </div>
            </div>

            <div style="clear:both"></div>
        </div>
    </section>
    <!-- / .container -->

    <div class="phan_bt clearfix">
        <div class="phan_bt2">
            <div class="menu_bt">
                <div class="box_ct">
                    <div class="tieude_5"><span>Thông tin công ty</span></div>
                    <div class="list_box"><a href="/gioi-thieu">Giới thiệu về công ty</a></div>
                    <div class="list_box"><a href="/tuyen-dung">Tuyển dụng</a></div>
                    <div class="list_box"><a href="/quy-dinh-mua-hang/quy-dinh-bao-hanh">Quy định Đổi trả 30
                        ngày</a></div>
                </div>

                <div class="box_hd">
                    <div class="tieude_5"><span>Hướng dẫn mua hàng</span></div>
                    <div class="list_box"><a href="/huong-dan-khach-hang/huong-dan-mua-tra-gop">Quy trình mua trả
                        góp</a></div>

                    <div class="list_box"><a href="/huong-dan-khach-hang/qdbh"> Quy định bảo hành</a></div>

                    <div class="list_box"><a href="/huong-dan-khach-hang/doi-tra-30-ngay">Chính sách đổi trả 30
                        ngày</a></div>


                </div>
                <div class="box_qd">
                    <div class="tieude_5"><span>Chức năng khác</span></div>
                    <div class="list_box"><a href="/quy-dinh-mua-hang/luu-y-tai-khoan-icloud">Lưu ý về tài khoản
                        iCloud</a></div>

                </div>

                <div style="clear:both"></div>


            </div>
        </div>


    </div>
    <!-- .footer -->
    <footer class="footer">
        <p>copyright</p>
    </footer>
    <!-- / .footer -->

    <nav id="menu">
        <ul>
            <li class="mm-selected"><a href="#"><i class="fa fa-home fa-lg fa-fw"></i> Trang chủ</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-file-text fa-lg fa-fw"></i> Giới thiệu</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-shopping-basket  fa-lg fa-fw"></i> Sản phẩm</a>
                <ul>
                    <li>
                        <a href="#">Apple iPhone</a>
                        <ul>
                            <li>
                                <a href="#">iPhone 6</a>
                            </li>
                            <li>
                                <a href="#">iPhone 6 Plus</a>
                            </li>
                            <li>
                                <a href="#">iPhone 6s</a>
                            </li>
                            <li>
                                <a href="#">iPhone 6s Plus</a>
                            </li>
                            <li>
                                <a href="#">iPhone 11 Pro</a>
                            </li>
                            <li>
                                <a href="#">iPhone 11 Pro Max</a>
                            </li>
                            <li>
                                <a href="#">iPhone XS Max</a>
                            </li>
                            <li>
                                <a href="#">iPhone 11 </a>
                            </li>
                            <li>
                                <a href="#">iPhone SE 2020</a>
                            </li>
                            <li>
                                <a href="#">Hàng Like New</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Apple iPad</a>
                        <ul>
                            <li>
                                <a href="#">iPad Air 3</a>
                            </li>
                            <li>
                                <a href="#">iPad Air 2</a>
                            </li>
                            <li>
                                <a href="#">iPad Mini 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Apple Watch</a>
                        <ul>
                            <li>
                                <a href="#">Apple Watch
                                    Series 2</a>
                            </li>
                            <li>
                                <a href="#">Apple Watch
                                    Series 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Phụ kiện chính hãng</a>
                        <ul>
                            <li>
                                <a href="#">Cover, Ốp Lưng điện thoại</a>
                            </li>
                            <li>
                                <a href="#">Phụ kiện Apple</a>
                            </li>
                            <li>
                                <a href="#">Dây đeo, cường
                                    lực Apple Watch</a>
                            </li>
                            <li>
                                <a href="#"> Phụ kiện khác</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Tai nghe Bluetooth</a>
                        <ul>
                            <li>
                                <a href="#">Tai nghe
                                    Bluetooth </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Loa Di Động </a>
                        <ul>
                            <li>
                                <a href="#">HARMAN/KARDON</a>
                            </li>
                            <li>
                                <a href="#">JBL</a>
                            </li>
                            <li>
                                <a href="#">Loa Bluetooth </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Bàn phím, chuột</a>
                    </li>
                    <li>
                        <a href="#">Tai nghe Airpods </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa-truck fa-lg fa-fw fa"></i> Trả góp</a>
            </li>
            <li>
                <a href="#"><i class="fa-life-ring fa-lg fa-fw fa"></i> Hướng
                    dẫn mua hàng</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-image fa-lg fa-fw"></i> BẢNG GIÁ SỬA CHỮA
                </a>
            </li>
            <li>
                <a href="#"><i class="fa fa-newspaper-o fa-lg fa-fw"></i> Tin tức
                    - Thủ Thuật</a>
                <ul>
                    <li>
                        <a href="#">Tin tức công nghệ</a></li>
                    <li>
                        <a href="#">Khuyến Mãi</a></li>
                    <li>
                        <a href="#">Thủ thuật và mẹo</a></li>
                    <li>
                        <a href="#">Review sản phẩm</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-comments fa-lg fa-fw"></i> Thông tin liên hệ</a>
            </li>
        </ul>
    </nav>
</div>
<!-- / #wrapper -->
<a href="javascript:void(0)" title="Lên đầu trang" id="go-top"></a>

<script type="text/javascript" src="js/vendor/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.slider/jssor.js"></script>
<script type="text/javascript" src="js/jquery.slider/jssor.slider.js"></script>
<script type="text/javascript" src="js/jquery.slider/jquery.gallery.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.responsive-tabs.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.carousels-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.popup/jquery.modal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/gridify.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="js/jquery.popup/jquery.boxes.js"></script>
<script type="text/javascript" src="js/jquery.popup/jquery.boxes.repopup.js"></script>
<script type="text/javascript" src="js/jquery.slider/jssor.js"></script>
<script type="text/javascript" src="js/jquery.slider/jssor.slider.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>